# entando-core-parent

./: pom.xml
scan-prj/: pom.xml
